<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Авторизация</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="number block">
      <p class="text-center"><b>Авторизация</b></p>
      <p class="left">Введите номер телефона</p>
      <br />
      <input type="tel" id="number" placeholder="+996 555 000 000" />
      <br />
      <a href="./login.html"><button class="next">Далее</button></a>
    </div>
  </body>
</html>
